{
  "name": "is-existing-folder",
  "version": "1.0.0",
  "description": "Check if a certain path exists and is a folder (i.e. not a file)",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joakimbeng/is-existing-folder.git"
  },
  "keywords": [
    "folder",
    "exists"
  ],
  "author": "Joakim Carlstein <joakim@klei.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joakimbeng/is-existing-folder/issues"
  },
  "homepage": "https://github.com/joakimbeng/is-existing-folder#readme",
  "devDependencies": {
    "tape": "^4.0.1"
  }
}
